Courses there->


13tb
Abdul bari java
Mosh dsa 2,3
Gfg java&colletion


Udemy 
Nestjs


Sass,flex,grid
Html css
Js
Mern


Ts
mysql/postgresql
Nodejs
React


Udacity
Blockchain


—----------------------------------------------toDownload(imp)-------------------------------------------------


CB-master iq for faang
CB-Interview preparation java
CB-Java crux


CN-reactjs(imp)
Interview prep java


GFG
Seld paced
Os DBMS networking for interviews


Dsa and interview->INTERVIEW ONLY MAAL->below tech lead